<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家居网-新闻动态</title>
    <!--设置网页图标-->
    <link rel="icon" href="images/icon.ico">
    <!--引入重置默认样式表-->
    <link rel="stylesheet" href="styles/reset.css">
    <!--引入公用样式-->
    <link rel="stylesheet" href="styles/module.css">
    <!--引入头部样式表-->
    <link rel="stylesheet" href="styles/heard.css">
    <!--引入页脚样式-->
    <link rel="stylesheet" href="styles/footer.css">
    <!--引入新闻列表样式表-->
    <link rel="stylesheet" href="styles/news.css">
</head>
<body>
<!--头部开始-->
<div class="header">
    <!--顶部-->
    <div class="headerTop">
        <div class="wrapper">
            欢迎来到HOUSE家居网！
            <div class="fr">
                <span><img src="images/tel.png">400-00-000xxx</span>
                <span><img src="images/mail.png">1234567xxx@gmail.com</span>
            </div>
        </div>
    </div>
    <!--导航栏-->
    <div class="wrapper nav">
        <a  class="fl" href="index.html"><img src="images/logo.png"></a>
        <ul class="fr floatLi">
            <li><a href="index.html">首页</a></li>
            <li><a href="about_us.html">关于我们</a></li>
            <li><a href="list.html">产品展示</a></li>
            <li><a class="current" href="news.html">新闻动态</a></li>
            <li><a href="leave.html">在线留言</a></li>
            <li><a href="contact_us.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--banner图-->
<div class="content_banner"></div>
<!--面包屑-->
<div class="menu">
    <div class="wrapper">
        <a href="index.html">首页</a>
        >>
        <a >新闻动态</a>
    </div>
</div>
<!--产品展示列表-->
<div class="wrapper">
    <h2 class="title af">
        <span>新闻动态</span>
    </h2>
    <div class="classFiy clearFloat"> <!--清除浮动-->
        <!--产品左侧分类-->
        <div class="classFiyLeft fl">
            <ul class="floatLi">
                <li><a href="news.html">行业资讯</a></li>
                <li><a class="pitch1" href="news.html">公司动态</a></li>
                <li><a href="news.html">媒体热点</a></li>
            </ul>
            <img src="images/02_wqpl.jpg">
        </div>
        <!--右侧内容-->
        <div class="classFiyRight fl">
            <ul>
                <li>
                    <a href="news_detail.html">
                        <span>迎|“十一”主题优惠即将开幕</span>
                        <span>2015-08-03</span>
                        <span>由于端午是今年上半年最后一个假期,气候相对比较舒适，正式广大消费者外出购物的好时机，值此，我公司针对“端午、六一”,也推出了多种主题优惠，同样“十一”也将推出主题优惠，来店就送气球一只，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选购。</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>有意实施行业内重组 蕴藏可升值资产</span>
                        <span>2014-10-20</span>
                        <span>近期身陷“财务造假”风波的四川XXX交出了一份亮丽的年报。4月7日，四川XXX公告称，去年实现净利润1.16亿元，同比增长272.17%。同时，公司董事会通过了以资本公积金向全体股东每10股转增5股的方案。XXX方面表示，今年在加强主业的同时，也会关注行业内实施产业重组的机会。</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>端午节家电大力促销</span>
                        <span>2014-10-20</span>
                        <span>即将到来的端午节小长假，自然少不了各大家电卖场的大力促销，由于恰逢四年一届的世界杯和刚刚结束的高考，今年的节日促销也因此显得颇具新意。据悉，面向球迷的世界杯家电降价、买赠以及针对学生消费的数码3C产品促销近日已经悄然展开。家纺与电影</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>家纺与电影</span>
                        <span>2014-10-20</span>
                        <span>家纺与电影</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>家纺行业：从价值链的薄弱环节找到突破口</span>
                        <span>2014-10-20</span>
                        <span>家纺行业：从价值链的薄弱环节找到突破口。</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>家纺行业的四大走向</span>
                        <span>2014-10-20</span>
                        <span>家纺行业的四大走向</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>家纺产品低碳求索路</span>
                        <span>2014-10-20</span>
                        <span>家纺产品低碳求索路</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>**家纺驻外办事处相继成立</span>
                        <span>2014-10-20</span>
                        <span>**家纺驻外办事处相继成立</span>
                    </a>
                </li>
            </ul>
            <div class="page">
                <span>共 27 条记录</span>
                <a class="thisPage" href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">下一页</a>
                <a href="">末页</a>
            </div>
        </div>
    </div>
</div>
<!--页脚-->
<div class="footer">
    <div class="wrapper clearFloat">
        <div class="footLeft fl">
            <img src="images/logo2.jpg">
            <p><i></i><span>中国上海市xxx区xxx路12号moumou大厦5层5xx室</span></p>
            <p><i></i><span>400-000-xxxx   /  (021)-1234578xxx</span></p>
            <p><i></i><span>12385963xxxx@gmail.com</span></p>
        </div>
        <div class="footCenter fl">
            <h2 class="link af">
                快速链接
            </h2>
            <ul class="floatLi clearFloat">
                <li><a href="index.html">> 网站首页</a></li>
                <li><a href="about_us.html">> 关于我们</a></li>
                <li><a href="list.html">> 产品展示</a></li>
                <li><a href="news.html">> 新闻动态</a></li>
                <li><a href="leave.html">> 在线留言</a></li>
                <li><a href="contact_us.html">> 联系我们</a></li>
            </ul>
        </div>
        <div class="footRight fl">
            <h2 class="link af">
                站内搜索
            </h2>
            <form action="" method="post">
                <input class="fl" type="text" name="text" placeholder="请输入关键词">
                <input class="fl"  type="submit" value="搜索" >
            </form>
            <div class="attention clearFloat">
                <a>关注我们</a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    <div class="copyright">Copyright ? 2009-2011,www.xxxxxx.com,All rights reserved  沪ICP备XXXXXX号 未经同意，不得转载</div>
</div>
<!--回到顶部-->
<div class="jian" id="toop"></div>
<script src="scripts/jq.js"></script>
<script src="scripts/back.js"></script>

</body>
</html>